VITE_SUPABASE_URL=https://izmhtsonvicwatmtgpzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bWh0c29udmljd2F0bXRncHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDk1NTIsImV4cCI6MjA1ODc4NTU1Mn0._EC0aP4beeyRHvuonQq9ASTYTkvgU1qs2LKp4-qqcIQ
VITE_SITE_URL=https://kueski-link.vercel.app/complete-profile
